:root {
  --bg-color: #f6f5f5;
  --color-label: #276678;
  --color-border: #276678;
  --bg-btn-submit: #1687a7;
  --bg-btn-delete: #b61212;
  --bg-btn-submit-hover: #276678;
}

body {
  margin: 0;
}
.red {
  color: #b61212;
}

.note {
  margin-bottom: 10px;
  border: 1px solid #b61212;
  text-align: center;
}

.hide {
  display: none;
}

.note i {
  -webkit-animation: blinker 2s linear normal;
  animation: blinker 2s linear normal;
}

@-webkit-keyframes blinker {
  50% {
    opacity: 0;
  }
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.App {
  position: relative;
  background-color: var(--bg-color);
  min-height: 100vh;
  overflow: auto;
  font-family: "Open Sans", sans-serif;
}
#form-content {
  padding-top: 2rem;
  padding-bottom: 4em;
}

.form-title > h1 {
  color: var(--color-label);
  width: 100%;
  text-align: center;
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  font-size: 1.6rem;
  border-bottom: 2px solid transparent !important;
  font-weight: 600;
  padding-bottom: 1em;
  letter-spacing: 0.4px;
  text-transform: none;
  background: transparent;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}
.form-app {
  max-width: 800px;
  min-height: 200px;
  margin: 0 auto;
}
.field-wrapper {
  margin-bottom: 2rem;
  font-weight: 400;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}
.field-wrapper .label {
  color: var(--color-label);
}
.label label {
  margin-left: 5px;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.gap-5 {
  row-gap: 5px;
}
.gap-20 {
  gap: 20px;
}
.mb-5 {
  margin-bottom: 5px;
}
.field-input {
  width: 100%;
}
.card {
  border: 2px dashed;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 4px;
  background-color: #f5f5f5; /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */ /* Firefox 3.5 - 3.6 */
  -webkit-box-shadow: 0px 3px 5px 1px #ccc;
  box-shadow: 0px 3px 5px 1px #ccc; /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.input-1 {
  border-radius: 6px;
  padding: 0.9em 1em 0.9em 2em;
  border-color: var(--color-border);
  border-width: 0.5px;
  border: 1px solid var(--color-border);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.mt-5 {
  margin-top: 5px;
}
.input-2 {
  border-radius: 6px;
  padding: 0.9em 1em;
  border-color: var(--color-border);
  border-width: 0.5px;
  border: 1px solid var(--color-border);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}

.input-2 label {
  width: 50%;
}

.input-3 {
  position: relative;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5px;
  grid-gap: 5px;
}
.image-upload {
  width: 320px;
  height: 180px;
  border-radius: 4px;
  border-style: dashed;
  border-width: 0.5px;
  background-color: #f5f5f5;
  border-color: var(--color-border);
  -o-object-fit: scale-down;
  object-fit: scale-down;
}
.input-1 > .fa {
  font-size: 16px;
  color: var(--color-label);
}
.child-field {
  margin-top: 10px;
}
.grid {
  display: -ms-grid;
  display: grid;
}
.gap-5 {
  gap: 5px;
}
.full-width {
  width: 100%;
}
.layout-template-3 {
  -ms-grid-columns: 200px 200px 200px;
  grid-template-columns: 200px 200px 200px;
}
.layout-template-1 {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.input-1 > .ic-field,
.input-4 > .ic-field {
  position: absolute;
  left: 10px;
}
.input-1 > input,
.input-1 > textarea {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: var(--bg-color);
  width: 100%;
  font-size: 1em;
}
.input-1 > input:focus {
  background-color: var(--bg-color);
  border: none;
}
.input-date-sim > input {
  background-color: var(--bg-color);
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
}
.input-2 input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: var(--bg-color);
}

/* .parentbg {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: var(--bg-color) !important;
} */

.input-4 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  padding: 0.4em 1em 0.4em 1.8em;
  border-color: var(--color-border);
  border-width: 0.5px;
  border: 1px solid var(--color-border);
  gap: 10px;
}
.input-4 > input {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: var(--bg-color);
}
.no-outline:focus {
  outline: none;
}
.field-input-table {
  width: 100%;
}
.field-input-table tbody tr {
  width: 100%;
  border-radius: 6px;
  padding: 0.9em 1em 0.9em 2em;
  border-color: var(--color-border);
  border-width: 0.5px;
  border: 1px solid var(--color-border);
}
.center {
  text-align: center;
}
.ai-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.field-input-table tbody tr > td {
  padding: 0.9em 1em 0.9em 2em;
  border-color: var(--color-border);
  border-width: 0.5px;
  border: 1px solid var(--color-border);
}
.field-input-table-2 tbody tr > td {
}
.footer-btn-submit {
  margin-top: 20px;
  position: relative;
}
.no-border {
  border: none;
}
.btn_remove {
  padding: 0.4em 2.5em;
  margin: 0 auto;
  cursor: pointer;
  background-color: var(--bg-btn-delete);
  border-radius: 5px;
  text-decoration: none;
  border-color: none;
  color: var(--bg-color);
  font-size: 10pt;
  border: none;
  cursor: pointer;
  outline: inherit;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.btn-submit {
  padding: 0.4em 2.5em;
  cursor: pointer;
  background-color: var(--bg-btn-submit);
  border-radius: 5px;
  text-decoration: none;
  position: absolute;
  right: 0;
  border-color: none;
  color: var(--bg-color);
  font-size: 14pt;
  border: none;
  cursor: pointer;
  outline: inherit;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.btn-add-experience {
  padding: 0.2em 2.5em;
  cursor: pointer;
  background-color: var(--bg-btn-submit);
  border-radius: 5px;
  text-decoration: none;
  border-color: none;
  color: var(--bg-color);
  font-size: 10pt;
  border: none;
  cursor: pointer;
  outline: inherit;
  -webkit-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.btn-submit:hover {
  background-color: var(--bg-btn-submit-hover);
}
.upload-file {
  display: none;
}
.label-upload-foto {
  margin: 0 auto;
  cursor: pointer;
}
.table-scroll {
  overflow-x: scroll;
  padding-bottom: 40px;
}
.footer-table-add {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.checked-wrap {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 5px 1fr;
  grid-template-columns: auto 1fr;
  grid-gap: 5px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.checked-wrap > label {
  font-weight: 600;
  font-size: 1.2em;
}
.ml-2 {
  margin-left: 2em;
}
.ml-5 {
  margin-left: 5em;
}
@media (max-width: 480px) {
  .App {
    padding: 15px 25px;
  }
  .layout-template-3 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .checked-wrap label {
    font-size: 9pt;
  }
  .btn-submit {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .full-width-mobile {
    width: 100%;
  }
  .input-sim {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.5fr 1fr;
    grid-template-columns: 1fr 0.5fr 1fr;
  }
  .input-sim .ml-2 {
    margin-left: 0;
  }
  .sim-other {
    width: 100%;
  }
  .input-date-sim {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
    width: 100%;
  }
}
